{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "NODE_ENV": "development"
      },
      "node": "22.14.0"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "NODE_ENV": "production",
        "SENTRY_PROJECT": "mobile",
        "SENTRY_ORG": "e-y"
      },
      "node": "22.14.0"
    },
    "production": {
      "distribution": "store",
      "env": {
        "NODE_ENV": "production",
        "SENTRY_PROJECT": "mobile",
        "SENTRY_ORG": "e-y"
      },
      "node": "22.14.0"
    }
  },
  "submit": {
    "production": {}
  }
}
